# HomeApp

./: HomeApp.sln
API/API/: Cabinet.cs
API/API/API/: ProventoApi.cs
HomeApp/: App.xaml  App.xaml.cs  HomeApp.csproj
HomeApp.Android/: HomeApp.Android.csproj
HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/API/: ExcelLoaderService.cs
HomeApp/Models/: Cabinet.cs  Question.cs
HomeApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  ResultPages.xaml  ResultPages.xaml.cs
HomeApp/ViewModel/: QuestionnaireViewModel.cs  ResultsViewModel.cs
